%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Filename: assignment8.tex
% Author:   David Oniani
% Modified: January 03, 2020
%  _         _____   __  __
% | |    __ |_   _|__\ \/ /
% | |   / _` || |/ _ \\  /
% | |__| (_| || |  __//  \
% |_____\__,_||_|\___/_/\_\
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document Definition
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[11pt]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Packages and Related Settings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Global, document-wide settings
\usepackage[margin=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

% Other packages
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage[cache=false]{minted}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Command Definitions and Redefinitions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Nice-looking underline
\newcommand\und[1]{\underline{\smash{#1}}}

% Line spacing is 1.5
\renewcommand{\baselinestretch}{1.5}

% Absolute value
\DeclarePairedDelimiter\abs{\lvert}{\rvert}%

% Absolute value big
\DeclarePairedDelimiter\absb{\Big\lvert}{\Big\rvert}%

% Ceiling
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}

% Floor
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

% % Naturals, Reals, Integers, and Rationals, 
\newcommand{\nats}{\mathbb{N}}
\newcommand{\reals}{\mathbb{R}}
\newcommand{\preals}{\mathbb{R^+}}
\newcommand{\nreals}{\mathbb{R^-}}
\newcommand{\ints}{\mathbb{Z}}
\newcommand{\pints}{\mathbb{Z^+}}
\newcommand{\nints}{\mathbb{Z^-}}
\newcommand{\rats}{\mathbb{Q}}
\newcommand{\prats}{\mathbb{Q^+}}
\newcommand{\nrats}{\mathbb{Q^-}}
\newcommand{\irrats}{\mathbb{I}}
\newcommand{\pirrats}{\mathbb{I^+}}
\newcommand{\nirrats}{\mathbb{I^-}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Miscellaneous
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Setting stuff
\setlength{\parindent}{0pt}  % Remove indentations from paragraphs

% PDF information and nice-looking urls
\hypersetup{%
  pdfauthor={David Oniani},
  pdftitle={Real Analysis},
  pdfsubject={Mathematics, Real Analysis, Real Numbers},
  pdfkeywords={Mathematics, Real Analysis, Real Numbers},
  pdflang={English},
  colorlinks=true,
  linkcolor={black!50!blue},
  citecolor={black!50!blue},
  urlcolor={black!50!blue}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Author(s), Title, and Date
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Author(s)
\author{David Oniani\\
        Luther College\\
        \href{mailto:oniada01@luther.edu}{oniada01@luther.edu}}

% Title
\title{\rule{\paperwidth - 150pt}{1pt}\textbf{\\\textit{Real Analysis}\\}\rule
{\paperwidth - 150pt}{1pt}\\\textbf{Assignment \textnumero9}\\{\normalsize
Instructor: Dr. Eric Westlund}}

% Date
\date{\today}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beginning of the Document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Homework
%
% 5.2 # 3, 7
% 5.3 # 1a, 3, 7, 11a
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{itemize}
    \item[5.2.3]
        \begin{itemize}
            \item[(a)]
                \begin{equation*}
                    \boxed{
                        h^\prime(x) = \lim_{x \to c}{\frac{h(x) - h(c)}{x - c}}
                                    = \lim_{x \to c}{\frac{\frac{1}{x} - \frac{1}{c}}{x - c}}
                                    = \lim_{x \to c}{-\frac{1}{cx}}
                                    = -\frac{1}{x^2}
                        }
                        \qed
                \end{equation*}

            \item[]
            \item[]
            \item[]
            \item[]
            \item[]

            \item[(b)]
                Assuming $g(c) \neq 0$, we have:
                \begin{equation*}
                    \boxed{
                        \Big(\frac{f}{g}\Big)^\prime(c) = f^\prime(c)\frac{1}{g(c)} + \Big(- \frac{1}{(g(c))^2}g^\prime(c)f(c)\Big)
                                                        = \frac{f^\prime(c)g(c) - g^\prime(c)f(c)}{(g(c))^2}
                        }
                        \qed
                \end{equation*}

            \item[(c)]
                Assuming $g(c) \neq 0$, we have:
                \begin{align*}
                    \Big(\frac{f}{g}\Big)^\prime(c) &= \lim_{x \to c}{\frac{\Big(\frac{f}{g}\Big)(x) - \Big(\frac{f}{g}\Big)(c)}{x - c}}\\
                                                    &= \lim_{x \to c}{\frac{\frac{f(x)}{g(x)} - \frac{f(c)}{g(x)} + \frac{f(c)}{g(x)} - \frac{f(c)}{g(c)}}{x - c}}\\
                                                    &= \lim_{x \to c}{\frac{\frac{f(x)}{g(x)} - \frac{f(c)}{g(c)}}{x - c}}\\
                                                    &= \lim_{x \to c}{\frac{f(x)g(c) - f(c)g(x)}{g(x)g(c)(x - c)}}\\
                                                    &= \lim_{x \to c}{\frac{g(c)\Big(f(x) - f(c)\Big) - f(c)\Big(g(x) - g(c)\Big)}{g(x)g(c)(x - c)}}\\
                                                    &= \lim_{x \to c}{\frac{g(c)}{g(x)g(c)}} \times \lim_{x \to c}{\frac{f(x) - f(c)}{x - c}} - \lim_{x \to c}{\frac{f(c)}{g(x)g(c)}} \times \lim_{x \to c}{\frac{g(x) - g(c)}{x - c}}\\
                                                    &= \frac{g(c)}{\Big(g(c)\Big)^2} \times f^\prime(c) - \frac{f(c)}{\Big(g(c\Big)^2} \times g^\prime(c)\\
                                                    &= \boxed{\frac{g(c)f^\prime(c) - f(c)g^\prime(c)}{\Big(g(c)\Big)^2}}
                    \qed
                \end{align*}
        \end{itemize}

    \item[5.2.7]
        \begin{itemize}
            \item[(a)]
                Let $a = \frac{5}{4}$. For $x = 0$ we have:
                \begin{equation*}
                    \lim{x \to 0}\frac{x^\frac{5}{4}\sin{\frac{1}{x}} - 0}{x - 0}
                        = \lim_{x \to 0}\sqrt[4]{x}\sin{\frac{1}{x}}
                \end{equation*}
                Notice that $\sqrt[4]{x} \leq \sqrt[4]{x}\sin{\frac{1}{x}} \leq
                \sqrt[4]{x}$ and $\lim_{x \to 0}\sqrt[4]{x} = 0$. Then it
                follows by the \textbf{Squeeze Theorem} that $\lim_{x \to
                0}\sqrt[4]{x}\frac{1}{x} = 0$ and hence, $g_{\frac{5}{4}}(x)$
                is differentiable at $0$.
                \\
                \\
                Now, for $x \neq 0$ we get:
                \begin{equation*}
                    g_{\frac{5}{4}}^\prime(x) = \Big(x^\frac{5}{4}\sin{\frac{1}{x}}\Big)^\prime
                                              = \frac{5}{4}\sqrt[4]{x}\sin{\frac{1}{x}} - \frac{1}{\sqrt[4]{x^3}}\cos{\frac{1}{x}}
                \end{equation*}
                Set $x_n = \frac{1}{2n\pi}$ and we have
                $g_{\frac{5}{4}}^\prime(x) =
                -\frac{1}{\sqrt[4]{\Big(\frac{1}{2n\pi}\Big)^3}} =
                -\sqrt[4]{(2n\pi)^3}$ which is unbounded on $[0, 1]$.
                \\
                \\
                Hence, for $a = \frac{5}{4}$, function $g_a$ is differentiable
                on $\reals$ with $g_a^\prime$ unbounded on $[0, 1]$.
                \\
                \\
                Finally, we got that $g_{\frac{5}{4}}$ is an example of a
                function that is differentiable on $\reals$ with
                $g_{\frac{5}{4}}^\prime$ being unbounded on $[0, 1]$.

            \item[(b)]
                Let $a = \frac{5}{2}$. For $x = 0$ we have:
                \begin{equation*}
                    \lim{x \to 0}\frac{x^\frac{5}{2}\sin{\frac{1}{x}} - 0}{x - 0}
                        = \lim_{x \to 0}\sqrt{x^3}\sin{\frac{1}{x}}
                \end{equation*}
                Then, once again, per the \textbf{Squeeze Theorem}, the limit
                is $0$.
                \\
                \\
                Now, for $x \neq 0$ we get:
                \begin{equation*}
                    g_{\frac{5}{2}}^\prime(x) = \Big(x^\frac{5}{2}\sin{\frac{1}{x}}\Big)^\prime
                                              = \frac{5}{2}\sqrt{x^3}\sin{\frac{1}{x}} - \sqrt{x}\cos{\frac{1}{x}}
                \end{equation*}
                Functions $\sin$ and $\cos$ are both bounded and it follows
                that $\lim_{x \to 0}g_{\frac{5}{2}}^\prime(x) = 0 =
                g_\frac{5}{2}^\prime(0)$. Thus, we have that
                $g_{\frac{5}{2}}^\prime$ is continuous. Similar to part $(a)$,
                let $x_n = \frac{1}{2n\pi}$. Then we get
                $g_{\frac{5}{2}}^{\prime\prime} = 3\sqrt{2n\pi}$ which is
                unbounded. Hence, $g^\prime$ is not differentiable at $0$.
                \\
                \\
                Finally, we got that $g_{\frac{5}{2}}$ is an example of a
                function that is differentiable on $\reals$ with
                $g_{\frac{5}{2}}^\prime$ being continuous but not differentiable
                at $0$.

            \item[(c)]
                Placeholder
        \end{itemize}

    \item[5.3.1]
        \begin{itemize}
            \item[(a)]
                Placeholder
        \end{itemize}

    \item[5.3.3]

    \item[5.3.7]

    \item[5.3.11]
        \begin{itemize}
            \item[(a)]
                Placeholder
        \end{itemize}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The End of the Document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
